# http://openweathermap.org/weather-conditions
200	弱い雷又は雷雨
201	雷又は雷雨
202	強い雷雨
210	弱い雷雨
211	雷雨
212	激しい雷雨
221	不規則な雷雨
230	薄い霧を伴った雷雨
231	霧を伴った雷雨
232	濃い霧を伴った雷雨
300	薄い霧
301	霧
302	濃い霧
310	軽度の霧雨
311	霧雨
312	濃い霧雨
313	にわか雨と霧
314	激しいにわか雨と霧
321	にわか霧
500	小雨
501	並雨
502	激しい雨
503	とても激しい雨
504	とてつもない激しさの雨
511	非常に冷たい雨
520	軽度のにわか雨
521	にわか雨
522	激しいにわか雨
531	不規則なにわか雨
600	小雪
601	雪
602	大雪
611	みぞれ
612	にわかみぞれ
615	小雨時々雪
616	雨時々雪
620	にわか小雪
621	にわか雪
622	激しいにわか雪
701	もや，霞
711	大気汚染などで煙たい
721	薄い霧
731	砂塵旋風，黄砂
741	濃い霧
751	黄砂
761	塵
762	火山灰
771	スコール
781	竜巻
800	快晴
801	ほとんど雲がない
802	ちぎれ雲
803	ちぎれ雲
804	濃い曇り空
900	竜巻
901	熱帯暴風雨
902	ハリケーン(風力12)
903	寒い
904	暑い
905	風が強い
906	あられ，ひょう
951	風がなく穏やか(風力0)
952	軽風(風力2)
953	軟風(風力3)
954	和風(風力4)
955	疾風(風力5)
956	雄風(風力6)
957	強風(風力7)
958	大嵐(風力8)
959	猛烈な風(風力9-10)
960	暴風(風力11)
961	激しい嵐(風力11)
962	ハリケーン(風力12)
